{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 sudo apt update\
sudo apt install python3-pip\
sudo apt install python3.10-venv\
\
\
creating python3 virtual env\
python3 -m venv redfin_venv\
\
activate virtual environment\
source redfin_venv/bin/activate\
\
inside our virtual environment install pandas\
pip install pandas\
\
pip install boto3\
\
pip install \'97upgrade awscli\
\
pip install apache-airflow\
\
airflow version (2.8.3)\
\
aws configure (Asscess key)\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
before this add rule in security\
airflow standalone\
port:8080\
\
\
\
}